<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <meta name="msvalidate.01" content="406799D64711F5C19B48CD297396FE17" />

        <title>Dise&ntilde;o Web Profesional | Bitcode</title>

        <meta name="language" content="spanish">

        <meta name="description" content="Empresa dedicada al desarrollo y dise&ntilde;o de páginas web ubicada en Barquisimeto Venezuela, ofreciendo soluciones eficaces creando tu mundo en internet." />

        <meta name="keywords" content="dise&ntilde;o web Barquisimeto, dise&ntilde;o web, marketing online, dise&ntilde;o p&aacute;ginas web Barquisimeto, marketing online barquisimeto, posicionamiento web, posicionamiento seo, redes sociales">

        <meta name="Title" content="Dise&ntilde;o de Paginas Web y Marketing Online en Barquisimeto | Bitcode">

        <meta name="Author" content="Bitcode">

        <meta name="geo.region" content="VE-K" />

        <meta name="geo.placename" content="Barquisimeto" />

        <meta name="geo.position" content="10.067772;-69.347351" />

        <meta name="ICBM" content="10.067772, -69.347351" />

        <meta content="general" name="rating" />

        <meta property="og:type" content="company" />

        <meta property="og:title" content="Bitcode" />

        <meta property="og:description" content="Empresa dedicada al desarrollo y dise&ntilde;o de páginas web ubicada en Barquisimeto Venezuela, ofreciendo soluciones eficaces creando tu mundo en internet." />

        <meta property="og:url" content="http://www.bitcodeweb.com" />

        <meta property="og:site_name" content="Bitcode" />

        <meta name="twitter:card" content="summary"/>

        <meta name="twitter:description" content="Empresa dedicada al desarrollo y dise&ntilde;o de páginas web ubicada en Barquisimeto Venezuela, ofreciendo soluciones eficaces creando tu mundo en internet."/>

        <meta name="twitter:title" content="Bitcode"/>

        <meta name="twitter:domain" content="Bitcode"/>

        <meta name="twitter:image" content="http://www.bitcodeweb.com/img/logocolor2.png"/>

        <meta itemprop="isFamilyFriendly" content="True">

        <meta name="Googlebot" content="all" />

        <link rel="icon" type="image/png" href="img/favicon.ico">

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-65601089-2', 'auto');
              ga('send', 'pageview');

        </script>
        <style>
            .notfound {
                position: relative;
                color: white;
                padding: 0;
                margin: 0;
                background: url(img/fondo404.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .notfoundinner {
                position: relative;
                -webkit-transform:translateY(-50%);
                -ms-transform:translateY(-50%);
                transform:translateY(-50%);
                top: 50%;
                text-align: center;
                background-color: rgba(0,0,0,0.7);
            }
            .notfoundinner p {
                font-family: 'Montserrat Subrayada', sans-serif;
                font-size: 2em; 
                color :white;  
                font-weight: bolder;
            }
            @media (max-width: 768px){
                .notfoundinner img {
                    position: relative;
                    width: 25%;
                    height: auto;
                }
                .notfoundinner p {
                    font-family: 'Montserrat Subrayada', sans-serif;
                    font-size: 1em; 
                    color :white;  
                    font-weight: bolder;
                }
            }
        </style>
    </head>
    <body>
        <div class="notfound">
            <div class="notfoundinner text-center">
                <img src="img/logobitcodeb.svg" class="responsive-img" alt="logo" height="54px">
                <p class="text-center"><strong>{ error 404 }</strong></p>
                <p class="text-center">Página no encontrada.</p>
                <p class="text-center">Créenos, hemos buscado <strong>en todos lados</strong>!</p></a>
            </div>
        </div>
    </body>
</html>